networks:
  fabric:
    external: true

services:
  orderer.example.com:
    image: hyperledger/fabric-orderer:2.2.4
    container_name: orderer.example.com
    environment:
      - FABRIC_LOGLEVEL=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/opt/home/artifacts/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/opt/home/orderer/msp
    volumes:
      - ./artifacts:/opt/home/artifacts
      - ./crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp:/opt/home/orderer/msp
    ports:
      - 7050:7050
    networks:
      - fabric

  # CouchDB instances (one per peer)
  couchdb.peer0.org1.example.com:
    image: couchdb:3.4.2
    container_name: couchdb.peer0.org1.example.com
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    ports:
      - 5984:5984
    networks:
      - fabric

  # Peers
  peer0.org1.example.com:
    image: hyperledger/fabric-peer:2.2.4
    container_name: peer0.org1.example.com
    environment:
      - FABRIC_LOGLEVEL=INFO
      # Identity & MSP
      - CORE_PEER_ID=peer0.org1.example.com
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/opt/home/peer/msp
      # Docker
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric
      # Networking
      - CORE_PEER_ADDRESS=peer0.org1.example.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.example.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.example.com:7051
      # CouchDB configuration
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.peer0.org1.example.com:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
    volumes:
      - /var/run/:/host/var/run
      - ./crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp:/opt/home/peer/msp
      - ./artifacts:/opt/home/artifacts
    ports:
      - 7051:7051     # peer
      - 7052:7052   # chaincode
      - 7053:7053   # events
    depends_on:
      - couchdb.peer0.org1.example.com
    networks:
      - fabric

  # CouchDB instances (one per peer)
  couchdb.peer0.org2.example.com:
    image: couchdb:3.4.2
    container_name: couchdb.peer0.org2.example.com
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    ports:
      - 6984:5984
    networks:
      - fabric

  # Peers
  peer0.org2.example.com:
    image: hyperledger/fabric-peer:2.2.4
    container_name: peer0.org2.example.com
    environment:
      - FABRIC_LOGLEVEL=INFO
      # Identity & MSP
      - CORE_PEER_ID=peer0.org2.example.com
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_PEER_MSPCONFIGPATH=/opt/home/peer/msp
      # Docker
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric
      # Networking
      - CORE_PEER_ADDRESS=peer0.org2.example.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.example.com:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.example.com:8051
      # CouchDB configuration
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.peer0.org2.example.com:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
    volumes:
      - /var/run/:/host/var/run
      - ./crypto/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp:/opt/home/peer/msp
      - ./artifacts:/opt/home/artifacts
    ports:
      - 8051:8051     # peer
      - 8052:8052   # chaincode
      - 8053:8053   # events
    depends_on:
      - couchdb.peer0.org2.example.com
    networks:
      - fabric
